{"flutter":{"platforms":{"android":{"default":{"projectId":"project-catatan-keuangan-5aef4","appId":"1:233845021787:android:867f4d1506086121d2f37e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-catatan-keuangan-5aef4","configurations":{"android":"1:233845021787:android:867f4d1506086121d2f37e","web":"1:233845021787:web:76c32bf07effea86d2f37e"}}}}}}